.star-item {
    width: 170px;
    height: 170px;
    margin: 10px 20px;
    border: 2px dashed #ffb597;
    position: relative;

    .star {
        position: absolute;
        top: 0px;
        left: 3px;
        .active {
            color: #ffd700;
        }
    
        .no-active {
            color: #ccc;
        }
    }

    img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .title {
        position: absolute;
        text-align: center;
        min-height: 22px;
        font-size: 12px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        color: #555;
        background-color: #ffb597;
        opacity: .9;
    }
}

:global {
    .icon-forum_help_start-copy {
        font-size: 18px;
    }
}
