.group-item {
    height: 200px;
    position: relative;
    padding: 8px;
    margin: 20px 26px;
    margin-top: 16px;
    background: #fff;
    cursor: pointer;

    &-head {
        display: flex;
        justify-content: space-between;
    }

    &:hover {
        box-shadow: 0px 3px 2px #ddd;
    }
    .title {
        font-size: 16px;
        font-weight: 600;
        color: #0d1a26;
    }

    .active {
        color: #ffd700;
    }

    .no-active {
        color: #ccc;
    }

    .star {
        position: absolute;
        top: 6px;
        right: 16px;
    }

    .image {
        width: 135px;
        height: 135px;
        text-align: center;
        line-height: 120px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .time{
        color: #777;
        font-size: 13px;
        position: absolute;
        bottom: 13px;
        left: 13px;
    }
}

:global {
    .icon-forum_help_start-copy {
        font-size: 20px;
    }
}
