.hot-tag-wrap {
    width: 100%;

    .hot-tag-head {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
    }

    .hot-tag-content {
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .tag {
            color: #fff;
            background-color: #7ebadd;
            border-radius: 8px;
            padding: 3px;
            margin: 5px;
            cursor: pointer;
        }
    }
}
