.upload-wrapper {
    width: 960px;
    padding: 16px 48px;
    margin: 30px auto 0px;
    background-color: #FFF;

    .upload-group {
        height: 50px;
        border-bottom: 1px solid #eee;
        margin-bottom: 30px;

        h1 {
            color: #555;
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0px;
        }
    }

    .upload-form {
        width: 630px;
        margin: 0px auto;

        .upload-button {
            width: 88px;
            display: inherit;
            margin: 0px auto;
        }
    }
}
