:global {
    .ant-modal-content {
        max-width: 400px;

        .ant-modal-header {
            border-bottom: transparent;
        }
    }
}

.normal-form {
    .button {
        height: 36px;
        font-size: 16px;
        line-height: 24px;
    }
}