.center-wrapper {
    width: 960px;
    padding: 16px 48px;
    margin: 30px auto 0px;
    background-color: #FFF;

    .center-head {
        height: 50px;
        border-bottom: 1px solid #eee;
        margin-bottom: 30px;

        h1 {
            color: #555;
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0px;
        }
    }

    .empty {
        width: 264px;
        height: 225px;
        border: 2px dashed #E6E6E6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px auto;

        .text {
            font-size: 16px;
            color: #C6C6C6;
            margin-bottom: 16px;
        }
    }

    .part-one {
        .msg-form {
            width: 630px;
        }
    }
}