.detail-wrap {
    width: 850px;
    margin: 0px auto;
    margin-top: 20px;
    background: #FFF;

    .detail-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;

        &-title {
            font-size: 22px;
            font-weight: 600;
            padding: 10px 0px; 
        }

        &-tags {
            .tag {
                padding: 2px 4px;
                color: #4682b4;
                border: 1px solid #4682b4;
                margin-right: 10px;
            }
        }
    }

    .detail-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        img {
            width: 220px;
            height: 220px;
            margin: 10px 0px;
        }
    }
}
