.hot-wrap {
    display: flex;
    flex-direction: row;
    .hot-left {
        width: 75%;
        min-width: 780px;
    
        :global {
            .ant-pagination {
                display: table;
                margin: 0px auto;
            }
        }
    }

    .hot-right{
        width: 23%;
        height: 300px;
        margin-top: 16px;
        background-color: #FFF;
    }
}
