.sort-wrap {
    display: flex;
    flex-direction: row;

    .sort-left {
        width: 75%;
        min-width: 780px;
        padding: 18px;

        .sort-title {
            width: 95%;
            margin-left: 20px;
            padding-left: 20px;
            background-color: #ffb597;
            font-size: 18px;
            font-weight: 500;
            color: #fff;
        }

        :global {
            .ant-pagination {
                display: table;
                margin: 0px auto;
            }
        }
    }

    .sort-right {
        width: 23%;
        min-width: 270px;
        height: 300px;
        margin-top: 16px;
        background-color: #FFF;
    }
}