.search-detail-wrap {
    display: flex;
    flex-direction: row;

    .search-detail-left {
        width: 75%;
        min-width: 780px;
    }

    .search-detail-right {
        width: 23%;
        min-width: 270px;
        height: 300px;
        margin-top: 16px;
        background-color: #FFF;
    }    
}